# jetpack-compose-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/composedemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
docs/: presentation.md
gradle/wrapper/: gradle-wrapper.properties
